<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f4"
        android:orientation="vertical"
        app:layout="@+id/bottomnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/utahcondensedbold"
                android:text="DETAIL"
                android:textColor="#000000"
                android:textSize="27sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnDetailBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:contentDescription="backbtn"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/iconleftarrow4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/favbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f6f6f4"
                android:contentDescription="favbtn"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/iconfavsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgdetail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/back_imgdetail"
                    android:cropToPadding="true"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sneakers"
                    app:backgroundTint="@null" />

                <TextView
                    android:id="@+id/txtitemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:autoSizeTextType="uniform"
                    android:text="ITEM'S NAME"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtitemprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/utahcondensedbold"
                    android:text="$1090"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/utahcondensedbold"
                    android:text="Quantity :"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtitemdescrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="ITEM'S SHORT DESCRIPTION"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddCart"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/back_greenbtn"
                        android:text="Add to cart"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        app:backgroundTint="@null"
                        app:icon="@drawable/iconaddcart1"
                        app:iconGravity="textEnd"
                        app:iconSize="20dp"
                        app:iconTint="@color/black" />

                    <Button
                        android:id="@+id/btnDatMua"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/back_imgdetail"
                        android:paddingRight="10dp"
                        android:text="Size Chart"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        app:backgroundTint="@null"
                        app:iconGravity="textEnd"
                        app:iconSize="20dp"
                        app:iconTint="@color/black" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
