<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carditem"
    android:layout_width="wrap_content"
    android:layout_height="310dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backitemproduct"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgitemcart"
            android:layout_width="200dp"
            android:layout_height="290dp"
            android:scaleType="fitCenter"
            android:src="@drawable/accessories" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/namecartitemsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Mono Rectangle Sunglasses"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pricecartitemsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="$540"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnminus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn2"
                    android:text="-"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

                <TextView
                    android:id="@+id/txtquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnplus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn2"
                    android:text="+"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/btnCartDelete"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundheadercolor"
                    android:text="Delete"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>